7b5b05c | 2025-04-20 18:10:46 +0530 | animations
cb023ae | 2025-04-20 11:01:58 +0530 | about us
8a8539b | 2025-04-15 21:15:05 +0530 | reg open
37544bf | 2025-04-14 20:07:11 +0530 | images ui
a0b29d4 | 2025-04-14 09:47:23 +0530 | register for free
b04f583 | 2025-04-14 09:07:42 +0530 | ui ffix
822041d | 2025-04-14 08:57:23 +0530 | ui changes form done
6676b1e | 2025-04-14 07:31:43 +0530 | innov20
a53dac7 | 2025-04-02 23:49:55 +0530 | toasters added
acdb9d4 | 2025-04-02 23:36:24 +0530 | careers page working fine
ac61967 | 2025-04-02 12:18:58 +0530 | who we are carousewl and careers and career form
9b4fe60 | 2025-03-30 20:47:52 +0530 | ui done
4c191c8 | 2025-02-26 20:25:47 +0530 | clients updated
f93768e | 2025-02-15 14:02:09 +0530 | minor change
6ab221a | 2025-02-15 13:57:44 +0530 | for audience
f7e4cd5 | 2025-02-15 13:47:37 +0530 | placeholder added
f8de991 | 2025-02-15 13:33:47 +0530 | toaster added
47fc65a | 2025-02-15 13:13:04 +0530 | submit toast added
fb08d6a | 2025-02-15 12:42:44 +0530 | ajit classic submit page made
dc6687f | 2025-02-09 22:35:51 +0530 | arrow of carousel fixed
2962918 | 2025-02-07 13:42:04 +0530 | arrows
d3f7790 | 2025-02-07 11:14:06 +0530 | carousel arroe fixed and animation sorted
01bfe88 | 2025-02-06 21:48:28 +0530 | hero carousel on mobile fixed
8334cd4 | 2025-02-06 18:44:51 +0530 | added half of hercarousel and current year
1ea83a1 | 2025-02-06 13:39:29 +0530 | buttons pointed to service0inquiry
ff5aa29 | 2025-02-06 00:12:41 +0530 | php testing 2
0abb8fa | 2025-02-05 18:17:53 +0530 | php test backend test 1
57ac9f8 | 2025-02-05 17:43:34 +0530 | inquiry form ui done
d95a33d | 2025-02-05 16:53:42 +0530 |  service-inquiry in form of one question
a734714 | 2025-02-05 13:47:59 +0530 | sliding form created
3bf0faa | 2025-02-05 11:52:58 +0530 | * added to req fileds
d457568 | 2025-02-05 11:50:03 +0530 | service form ui ready
e37fac7 | 2025-02-05 11:23:31 +0530 | form ready
a248533 | 2025-02-05 11:15:14 +0530 | commiting with react-dom error
2948fb1 | 2025-02-01 19:30:48 +0530 | hercarousle height
5d3f4df | 2025-02-01 19:08:21 +0530 | recent events ui changes ui changes for hero section overflow issue fixed
1326c51 | 2025-02-01 15:41:27 +0530 | horizontal scroll
453434c | 2025-01-30 17:27:07 +0530 | herocarousel update
817bdc1 | 2025-01-23 09:47:34 +0530 | fitness edge marquee
b41a999 | 2025-01-18 12:01:03 +0530 | date updates
9987f8f | 2025-01-18 01:18:23 +0530 | final commit fitness the output file is correct
276864c | 2025-01-18 00:44:28 +0530 | with vercel.json
9bacb87 | 2025-01-17 23:55:18 +0530 | fitnessedge page done
1a8f899 | 2025-01-17 18:52:44 +0530 | fitness edge link
6f49071 | 2025-01-17 15:05:05 +0530 | footer
b1d6f7e | 2025-01-17 12:22:26 +0530 | sm changes
56ff8e5 | 2025-01-17 12:15:14 +0530 | recent events
934f0f0 | 2025-01-12 17:02:54 +0530 | rules page button
ee41a72 | 2025-01-12 16:57:28 +0530 | no server
c5e2d54 | 2025-01-12 16:46:50 +0530 | no form
421eaa6 | 2025-01-12 16:33:35 +0530 | for not static
50bc677 | 2025-01-12 16:09:38 +0530 | minor changes
8eec4c2 | 2025-01-12 15:57:33 +0530 | logos added
876bccf | 2025-01-12 15:47:05 +0530 | changed footer
36e2b20 | 2025-01-12 15:43:56 +0530 | register page
7a090db | 2025-01-12 14:10:21 +0530 | prizes section sponsor section of lading page of hackathon
0c06eb4 | 2025-01-09 22:31:24 +0530 | changes to the header and fooder alse the stats place was changes
8f79c00 | 2025-01-09 21:50:15 +0530 |  some changes in hero section
72871d1 | 2025-01-07 17:04:32 +0530 | green bg type writer
bbfd6d3 | 2025-01-07 14:37:46 +0530 | new branch for hackathon
396a2f7 | 2024-12-29 12:17:04 +0530 | scroll animation
39009d6 | 2024-12-28 19:36:56 +0530 | dark bg
6ba1dc0 | 2024-12-25 00:07:36 +0530 | stats
ef5987c | 2024-12-23 00:08:47 +0530 | ui changes
2ecd96c | 2024-12-22 23:01:58 +0530 | up button
ec4d57d | 2024-12-22 22:32:02 +0530 | contact us
c2ca9a2 | 2024-12-22 22:01:45 +0530 | up and down arrow added
e1ac1d6 | 2024-12-22 21:10:52 +0530 | live events heading fixed
6b565dc | 2024-12-22 14:09:08 +0530 | changes in css for parlax events and pages set to 404
4e5fdfd | 2024-12-22 00:42:50 +0530 | resposive paral events
c4bcc9e | 2024-12-22 00:30:47 +0530 | paral events
c61bdf4 | 2024-12-09 16:55:20 +0530 | title description logo
dc59896 | 2024-11-22 09:54:03 +0530 | hero fix
1fcda2e | 2024-11-22 09:51:02 +0530 | ui update
a1e33f8 | 2024-11-22 09:47:52 +0530 | hero section mobile ui fixes
2493abf | 2024-11-22 09:06:59 +0530 | removed whatsapp
fccbdcf | 2024-11-22 09:02:48 +0530 | nextconfig
7931ba9 | 2024-11-21 10:04:19 +0530 | hero images
b8d1a1c | 2024-11-17 23:44:30 +0530 | whatsapp added
5bc24c1 | 2024-11-17 22:56:25 +0530 | link updated
7ef5325 | 2024-11-17 22:51:30 +0530 | logo
4881b32 | 2024-11-17 22:23:55 +0530 | deploy error fixed
bcb5574 | 2024-11-17 22:11:30 +0530 | out clients css
f211005 | 2024-11-17 22:04:22 +0530 | fixed clients css
e157ee4 | 2024-11-17 21:53:59 +0530 | mobile ui fixed event popup fixed
e84c102 | 2024-11-17 18:41:54 +0530 | fixed footer and event heading
00f827e | 2024-11-17 18:21:08 +0530 | Event date seg, updated original events
008d10f | 2024-11-17 15:25:55 +0530 | Our clients look changed
69bf265 | 2024-11-05 23:47:47 +0530 | added  whatsapp widget
ebef9c4 | 2024-11-05 21:02:00 +0530 | ui changes in colour and carousel
55e04c5 | 2024-11-05 20:52:19 +0530 | ui changes
c51852a | 2024-10-23 21:25:27 +0530 | skeleton website